<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context=".POISearch">

    <ImageView
        android:id="@+id/toMap"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:onClick="toMap"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/searchText"
        app:layout_constraintBottom_toBottomOf="@id/searchText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/searchText"
        app:srcCompat="@drawable/toleft" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_weight="8"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintLeft_toRightOf="@id/toMap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="returnAddress"
        app:srcCompat="@drawable/searchicon"
        app:layout_constraintTop_toTopOf="@id/searchText"
        app:layout_constraintRight_toRightOf="@id/searchText"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchText">
    </ListView>




</android.support.constraint.ConstraintLayout>