<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    tools:context=".POISearch">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/searchicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="returnAddress"
        app:srcCompat="@drawable/searchicon"
        app:layout_constraintTop_toTopOf="@id/searchText"
        app:layout_constraintRight_toRightOf="@id/searchText"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="usual address"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/searchText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/save1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/save"
        android:onClick="saveAddress"
        app:layout_constraintTop_toTopOf="@id/editText1"
        app:layout_constraintBottom_toBottomOf="@id/editText1"
        app:layout_constraintRight_toRightOf="@id/editText1"/>

    <ImageView
        android:id="@+id/submit1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="returnAddress"
        app:srcCompat="@drawable/submit"
        app:layout_constraintTop_toTopOf="@id/editText1"
        app:layout_constraintBottom_toBottomOf="@id/editText1"
        app:layout_constraintLeft_toRightOf="@id/editText1"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="usual address"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editText1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/save2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:onClick="saveAddress"
        app:srcCompat="@drawable/save"
        app:layout_constraintTop_toTopOf="@id/editText2"
        app:layout_constraintBottom_toBottomOf="@id/editText2"
        app:layout_constraintRight_toRightOf="@id/editText2"/>

    <ImageView
        android:id="@+id/submit2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="returnAddress"
        app:srcCompat="@drawable/submit"
        app:layout_constraintTop_toTopOf="@id/editText2"
        app:layout_constraintBottom_toBottomOf="@id/editText2"
        app:layout_constraintLeft_toRightOf="@id/editText2"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="usual address"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/save3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:onClick="saveAddress"
        app:srcCompat="@drawable/save"
        app:layout_constraintTop_toTopOf="@id/editText3"
        app:layout_constraintBottom_toBottomOf="@id/editText3"
        app:layout_constraintRight_toRightOf="@id/editText3"/>

    <ImageView
        android:id="@+id/submit3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="returnAddress"
        app:srcCompat="@drawable/submit"
        app:layout_constraintTop_toTopOf="@id/editText3"
        app:layout_constraintBottom_toBottomOf="@id/editText3"
        app:layout_constraintLeft_toRightOf="@id/editText3"/>

    <ImageView
        android:id="@+id/toMap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="toMap"
        app:layout_constraintTop_toTopOf="@id/searchText"
        app:layout_constraintBottom_toBottomOf="@id/searchText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/toleft" />


</android.support.constraint.ConstraintLayout>